ENV_RUNTIME="test"

HTTP_SECURE=false
HTTP_PRIVATE_KEY='./cert/cert.key'
HTTP_CERTIFICATE='./cert/cert.crt'
HTTP_HOST=localhost
HTTP_PORT=80

DB_PATH='./database/atha_jaya.db.test'

MIGRATION_PATH='./migrations'