ENV_RUNTIME="dev"

HTTP_SECURE=true
HTTP_PRIVATE_KEY='./cert/cert.key'
HTTP_CERTIFICATE='./cert/cert.crt'
HTTP_HOST=127.0.0.1
HTTP_PORT=443

DB_PATH='./database/atha_jaya.db'

MIGRATION_PATH='./migrations'